# springboot-crm

./: README.md  pom.xml
src/main/java/com/immortal/: CrmApplication.java
src/main/java/com/immortal/configure/: MvcConfiguration.java  RedisConfig.java
src/main/java/com/immortal/controller/: CustomerController.java  UserController.java
src/main/java/com/immortal/dao/: BaseDao.java  BaseDictMapper.java  CustomerMapper.java  SysUserMapper.java
src/main/java/com/immortal/entity/po/: BaseDict.java  BaseDictExample.java  Customer.java  CustomerExample.java  SysUser.java  SysUserExample.java
src/main/java/com/immortal/entity/vo/: PageDataResult.java  SelectContent.java  UserLoginCondition.java
src/main/java/com/immortal/service/: BaseDictService.java  BaseService.java  CustomerService.java  UserService.java
src/main/java/com/immortal/serviceImpl/: BaseDictServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/immortal/utils/: VerifyCodeUtil.java
src/main/resources/mapper/: CustomerMapper.xml  SysUserMapper.xml
src/main/resources/properties/: content.properties
src/main/webapp/file/: 50天计划.xlsx
src/main/webapp/js/: myjs.js
src/main/webapp/jsp/: header.jsp  layui.jsp  login.jsp  managerIndex.jsp  managerMenu.jsp  mytest.jsp  regist.jsp
src/main/webapp/lay/modules/: layer.js
src/test/java/org/immortal/: AppTest.java
